# action.yml
name:'Custom Github Action'
description:'GA takes inputs and returns outputs'
intputs:
   num:
      required: true
      default: '1'
ouputs:
   num_squared:
     value: ${{ steps.get-square.outputs.num_squared }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v4
      with:
        python-version:'3.10'
    - name: Install dependencies
      run: pip install -r requirement.txt
      shell: bash
    - name: Pass inputs to Shell
      run: |
         echo "INPUT_NUM=${{ inputs.num }}" >> $GITHUB_ENV
      shell: bash
    - name: Fetch the number' square
      id: get-square
      run: python src/get_num_square.py
      shell: bash
